[gd_scene load_steps=22 format=3 uid="uid://cmain001"]

[ext_resource type="Script" path="res://scripts/main/Main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/art/courtyard_tile.png" id="2_tile"]
[ext_resource type="PackedScene" uid="uid://cobelisk001" path="res://scenes/entities/BlessingObelisk.tscn" id="3_ob"]
[ext_resource type="PackedScene" uid="uid://cplayer001" path="res://scenes/entities/Player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/systems/WaveSpawner.gd" id="5_spawner"]
[ext_resource type="Shader" path="res://assets/shaders/vignette_soft.gdshader" id="6_vig"]
[ext_resource type="Script" path="res://scripts/controllers/SmoothCamera.gd" id="7_cam"]
[ext_resource type="PackedScene" uid="uid://cjoy001" path="res://scenes/ui/VirtualJoystick.tscn" id="8_joy"]
[ext_resource type="PackedScene" uid="uid://chud001" path="res://scenes/ui/GameHUD.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://clvl001" path="res://scenes/ui/LevelUpDialog.tscn" id="10_lvl"]
[ext_resource type="PackedScene" uid="uid://cgameover001" path="res://scenes/ui/GameOverDialog.tscn" id="11_go"]
[ext_resource type="PackedScene" uid="uid://cselect001" path="res://scenes/ui/StartWeaponSelect.tscn" id="12_sel"]
[ext_resource type="PackedScene" uid="uid://cshop001" path="res://scenes/ui/WaveShop.tscn" id="13_shop"]
[ext_resource type="Script" path="res://scripts/ui/PauseMenu.gd" id="14_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/StartMenu.tscn" id="15_menu"]
[ext_resource type="Script" path="res://scripts/ui/PlayerStatsDialog.gd" id="16_stats"]
[ext_resource type="Script" path="res://scripts/ui/CultivatorSelect.gd" id="17_cult"]
[ext_resource type="PackedScene" path="res://scenes/ui/SettingsDialog.tscn" id="18_settings"]
[ext_resource type="Script" path="res://scripts/ui/CareerDialog.gd" id="19_career"]
[ext_resource type="PackedScene" path="res://scenes/ui/ManualDialog.tscn" id="20_manual"]
[ext_resource type="PackedScene" uid="uid://skillsel001" path="res://scenes/ui/SkillSelect.tscn" id="21_skill"]
[ext_resource type="PackedScene" path="res://scenes/ui/TutorialDialog.tscn" id="22_tutorial"]

[sub_resource type="Environment" id="Environment_hd2d"]
background_mode = 3
glow_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vignette"]
resource_local_to_scene = true
shader = ExtResource("6_vig")
shader_parameter/tint_color = Color(0, 0, 0, 0.1)
shader_parameter/vignette_intensity = 0.36
shader_parameter/vignette_opacity = 0.5

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hd2d")

[node name="MapLayer" type="Node2D" parent="."]

[node name="GroundTiles" type="TextureRect" parent="MapLayer"]
texture_repeat = 2
offset_left = -2400.0
offset_top = -2400.0
offset_right = 2400.0
offset_bottom = 2400.0
mouse_filter = 2
texture = ExtResource("2_tile")
stretch_mode = 1

[node name="ObeliskCenter" parent="MapLayer" instance=ExtResource("3_ob")]
position = Vector2(0, -160)

[node name="ObeliskEast" parent="MapLayer" instance=ExtResource("3_ob")]
position = Vector2(460, -220)

[node name="ObeliskWest" parent="MapLayer" instance=ExtResource("3_ob")]
position = Vector2(-460, 220)

[node name="EntitiesLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="EntitiesLayer" instance=ExtResource("4_player")]

[node name="WaveSpawner" type="Node2D" parent="EntitiesLayer"]
script = ExtResource("5_spawner")

[node name="AtmosphereLayer" type="Node2D" parent="."]
z_index = 40

[node name="SmoothCamera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)
script = ExtResource("7_cam")

[node name="PostProcessLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SoftVignette" type="ColorRect" parent="PostProcessLayer"]
material = SubResource("ShaderMaterial_vignette")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="VirtualJoystick" parent="UILayer" instance=ExtResource("8_joy")]

[node name="GameHUD" parent="UILayer" instance=ExtResource("9_hud")]

[node name="LevelUpDialog" parent="UILayer" instance=ExtResource("10_lvl")]

[node name="GameOverDialog" parent="UILayer" instance=ExtResource("11_go")]

[node name="StartWeaponSelect" parent="UILayer" instance=ExtResource("12_sel")]

[node name="CultivatorSelect" type="Control" parent="UILayer"]
script = ExtResource("17_cult")

[node name="SkillSelect" parent="UILayer" instance=ExtResource("21_skill")]

[node name="StartMenu" parent="UILayer" instance=ExtResource("15_menu")]

[node name="WaveShop" parent="UILayer" instance=ExtResource("13_shop")]

[node name="PauseMenu" type="Control" parent="UILayer"]
script = ExtResource("14_pause")

[node name="PlayerStatsDialog" type="Control" parent="UILayer"]
script = ExtResource("16_stats")

[node name="SettingsDialog" parent="UILayer" instance=ExtResource("18_settings")]

[node name="CareerDialog" type="Control" parent="UILayer"]
script = ExtResource("19_career")

[node name="ManualDialog" parent="UILayer" instance=ExtResource("20_manual")]

[node name="TutorialDialog" parent="UILayer" instance=ExtResource("22_tutorial")]

